---
title: 后缀数组论文题 汇总
grammar_cjkRuby: true
grammar_codeLinenums: true
---

3.不可重叠最长重复子串(poj1743)
#### 题意
    给定一个字符串，求最长重复子串，这两个子串不能重叠。
#### 算法分析
先二分答案，把题目变成判定性问题：判断是否存在两个长度为 k 的子串是相同的，且不重叠。解决这个问题的关键还是利用
height 数组。把排序后的后缀分成若干组，其中每组的后缀之间的 height 值都不小于 k
#### demo
```cpp
bool check( int n ,int len ){
    for (int i = 0;i < n;++i ){
        /**< 分组即从一个height[i]>=len开始到不满足为止算一下SA相差的最大值*/
        if ( Height[i] >= len ){
            int mx=SA[i-1],mi =SA[i-1],j = i;
            while ( Height[j] >= len && j < n ) mx=max(mx,SA[j]),mi = min(mi,SA[j]), j++;
            if (mx-mi >= len) return true;
            i = j-1;
        }
    }
    return false;
}
int n;
char str[SIZE];
int nub[SIZE];
int main() {

    while ( scanf("%d",&n) && n ){
        int level = 200;
        for (int i = 0;i < n;++i ) scanf("%d",nub+i);

        /**< 预处理一下,R[i]必须大于0 */
        for (int i = 0;i < n-1;++i )
            R[i] = nub[i+1] - nub[i] + level;
        R[n-1] = 0;
        da(R,n,400,SA);
        calHeight(R,SA,n,Rank,Height);

        int l = 1,r = n-1;
        while ( l < r ){
            int mid = l + (r-l)/2;
            if ( check(n,mid) ) l = mid+1;
            else r = mid;
        }
        if ( l <= 4 )puts("0");
        else printf("%d\n",l);
    }
    return 0;
}

```


 4.可重叠的k次最长重复子串(pku3261)
#### 题意
    给定一个字符串，求至少出现 k 次的最长重复子串，这 k 个子串可以重叠。   
    
#### 算法分析
先二分答案，然后将后缀分成若干组。 不同的是，这里要判断的是有没有一个组的后缀个数不小于 k。如果有，那么存在k 个相同的子串满足条件，否则不存在。这个做法的时间复杂度为 O(nlogn)。

#### demo 
```cpp
bool check( int n ,int len ,int k ){
    for (int i = 0;i < n;++i ){
        if ( Height[i] >= len ){
            int j = i;
            while ( Height[j] >= len && j < n )  j++;
            if (j-i >= k) return true;
            i = j-1;
        }
    }
    return false;
}

int n,t,kase = 1;
int main() {
    while ( scanf("%d",&n) != EOF ){
        int k;scanf("%d",&k);
        for (int i = 0;i < n;++i )
            scanf("%d",R+i);
        R[n++] = 0;
        da(R,n,1005000,SA);
        calHeight(R,SA,n,Rank,Height);

        int l = 1,r = n-1;
        while ( l < r ){
            int mid = l + (r-l)/2;
            if ( check(n,mid,k-1) ) l = mid+1;
            else r = mid;
        }
        printf("%d\n",l-1);
    }

    return 0;
}

```

5.不相同的子串的个数(spoj694,spoj705)
#### 题意
    给定一个字符串，求不相同的子串的个数。

#### 算法分析
每个子串一定是某个后缀的前缀，那么原问题等价于求所有后缀之间的不相同的前缀的个数。如果所有的后缀按照 suffix(sa[1]), suffix(sa[2]),suffix(sa[3]), …… ,suffix(sa[n])的顺序计算，不难发现，对于每一次新加进来的后缀 suffix(sa[k]),它将产生 n-sa[k]+1 个新的前缀。但是其中有height[k]个是和前面的字符串的前缀是相同的。所以 suffix(sa[k])将“贡献”出 n-sa[k]+1- height[k]个不同的子串。累加后便是原问题的答案。这个做法的时间复杂度为 O(n)。
#### demo

```cpp
int n,t,kase = 1;
char str[SIZE];

int main() {
    scanf("%d",&t);while( t-- ){
        scanf("%s",str);
        int n = strlen(str);
        for (int i = 0;i < n;++i ) R[i] = str[i];
        R[n++] = 0;

        da(R,n,400,SA);
        calHeight(R,SA,n,Rank,Height);
//        cout << "R      :";dispArray(R,n);
//        cout << "Rank   :";dispArray(Rank,n);
//        cout << "SA     :";dispArray(SA,n);
//        cout << "Height :";dispArray(Height,n);

        n--;
        int ans = 0;
        for( int i = 1;i <= n;++i )
            ans += n-1-SA[i]+1-Height[i];

        printf("%d\n",ans);
    }

    return 0;
}

```

6.最长回文子串(ural1297)
#### 题意
    给定一个字符串，求最长回文子串。
#### 算法分析
穷举每一位，然后计算以这个字符为中心的最长回文子串。注意这里要分两种情况，一是回文子串的长度为奇数，二是长度为偶数。两种情况都可以转化为求一个后缀和一个反过来写的后缀的最长公共前缀。具体的做法是：将整个字符串反过来写在原字符串后面，中间用一个特殊的字符隔开。这样就把问题变为了求这个新的字符串的某两个后缀的最长公共前缀。
#### demo
```cpp
char str[SIZE];

int main() {
//    readfile("in.txt");
//    writefile("out.txt");
    while ( scanf("%s",str) != EOF ){
        int mid = strlen(str);
        for (int i = 0;i < mid;++i )
            str[mid-i+mid] = str[i];
        str[mid] = 'z';
        int len = mid+mid+1;
        for (int i = 0;i < len;++i )
            R[i] = str[i] - 'A' + 100;
        R[len++] = '0';
        R[mid] = 299;
        da(R,len,399,SA);
        calHeight(R,SA,len,Rank,Height);
//        dispArray(SA,len);
//        dispArray(Height,len);
        int ans = 0;
        int start = 0;
        /**< 计算最长公共前缀 */
        getRMQ(Height,len);

        for (int i = 0;i < len;++i ){
            int tmp = LCP(i,len-2-i);
            if ( tmp*2-1 > ans ) /**< 判断奇数 */
                ans = tmp*2-1 , start = i-tmp+1;
            tmp = LCP(i,len-i-1);
            if ( tmp*2 > ans )  /**< 判断偶数 */
                ans = tmp*2 , start = i-tmp;
        }
        str[start+ans]=0;
        printf("%s\n",str+start);
    }
    return 0;
}
```

7.连续重复子串 (poj2406)
8.
#### 题意
    给定一个字符串 L，已知这个字符串是由某个字符串 S 重复 R 次而得到的，求 R 的最大值。
#### 算法分析
这题后缀数组不是一个好办法,倍增超时,dc3也不快,用next向量是最好的选择
做法比较简单，穷举字符串 S 的长度 k，然后判断是否满足。判断的时候，先看字符串 L 的长度能否被 k 整除，再看 suffix(1)和 suffix(k+1)的最长公共前缀是否等于 n-k。在询问最长公共前缀的时候， suffix(1)是固定的，所以 RMQ问题没有必要做所有的预处理，只需求出 height 数组中的每一个数到height[rank[1]]之间的最小值即可。整个做法的时间复杂度为 O(n)。
#### demo 
```cpp
int n,t,kase = 1;
char str[SIZE];
int mi[SIZE];

int main() {
    while ( scanf("%s",str) && *str != '.' ){
        int n = strlen(str);
        for (int i = 0;i < n;++i )
            R[i] = str[i] -'a' + 1;
        R[n++] = 0;

        dc3(R,n,300,SA);
        calHeight(R,SA,n,Rank,Height);
//        cout << "R      :";dispArray(R,n);
//        cout << "Rank   :";dispArray(Rank,n);
//        cout << "SA     :";dispArray(SA,n);
//        cout << "Height :";dispArray(Height,n);
        mi[ Rank[0] ] = n;
        for (int i = Rank[0]-1;i >= 0;--i)
            mi[i] = min( mi[i+1] , Height[i+1] );
        for (int i = Rank[0]+1;i < n;++i )
            mi[i] = min( mi[i-1] , Height[i] );

        int ans = 0;
        for (int i = 1;i < n;++i ){
            if ( (n-1) % i == 0 ){
                if ( mi[ Rank[i] ] >= n-1-i ) {
                    ans = i;
                    break;
                }
            }
        }
        printf("%d\n",(n-1)/ans);
    }

    return 0;
}
```


8.重复次数最多的连续重复子串(SPOJ-REPEATS,poj3693)
#### 题目
    给定一个字符串，求重复次数最多的连续重复子串。
#### 算法分析
先穷举长度 L，然后求长度为 L 的子串最多能连续出现几次。首先连续出现1 次是肯定可以的，所以这里只考虑至少 2 次的情况。假设在原字符串中连续出现 2 次，记这个子字符串为 S，那么 S 肯定包括了字符 r[0], r[L], r[L*2],r[L*3], ……中的某相邻的两个。所以只须看字符 r[L*i]和 r[L*(i+1)]往前和往后各能匹配到多远，记这个总长度为 K，那么这里连续出现了 K/L+1 次。最后看最大值是多少。

#### demo
##### SPOJ-REPEATS
```cpp
int n,t,kase = 1;
char str[SIZE];

int main() {
    scanf("%d",&t);while( t-- ){

        scanf("%d",&n);
        char ch[2];
        for (int i = 0;i < n;++i ){
            scanf("%s",ch);
            R[i] = *ch -'a' + 1;
        }
        R[n++] = 0;

        da(R,n,5,SA);
        calHeight(R,SA,n,Rank,Height);
//        cout << "R      :";dispArray(R,n);
//        cout << "Rank   :";dispArray(Rank,n);
//        cout << "SA     :";dispArray(SA,n);
//        cout << "Height :";dispArray(Height,n);
        getRMQ(Height,n);

        int ans = 1 ;
        for (int l = 1;l < n;++l ){
            for (int j = 0;j + l < n;j += l ){
                int now_lcp = LCP(j,j+l);
                ans = max(ans,now_lcp/l + 1);
                int back_pos = j - ( l - now_lcp%l );
                if ( back_pos >= 0 )
                    ans = max(ans,LCP(back_pos,back_pos+l)/l + 1);
            }
        }
        printf("%d\n",ans);
    }
    return 0;
}

```

#### hit poj3693

如果按字典序最小输出答案,我是真不会做了
留一发板子以防不测 
    
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<set>
#include<ctime>
#include<vector>
#include<queue>
#include<algorithm>
#include<map>
#include<cmath>
#define inf 1000000000
#define pa pair<int,int>
#define ll long long 
using namespace std;
int n,mx,ans,ansl,ansr;
int bin[30],Log[100005];
int mn[100005][17];
char ch[100005];
void rmq(int mn[100005][17],int *a)
{
    for(int i=1;i<=n;i++)mn[i][0]=a[i];
    for(int i=1;i<=Log[n];i++)
        for(int j=1;j<=n;j++)
            if(j+bin[i]-1<=n)
                mn[j][i]=min(mn[j][i-1],mn[j+bin[i-1]][i-1]);
            else break;
}
struct data{
    int k,p,q;
    int rk[2][100005],sa[2][100005],v[100005],a[100005];
    int h[100005],mn[100005][17];   
    void ini(){
        memset(a,0,sizeof(a));
        memset(v,0,sizeof(v));
        memset(rk,0,sizeof(rk));
    }
    void cal(int *sa,int *rk,int *SA,int *RK){
        for(int i=1;i<=n;i++)v[rk[sa[i]]]=i;
        for(int i=n;i;i--)
            if(sa[i]>k)
                SA[v[rk[sa[i]-k]]--]=sa[i]-k;
        for(int i=n-k+1;i<=n;i++)
            SA[v[rk[i]]--]=i;
        for(int i=1;i<=n;i++)
            RK[SA[i]]=RK[SA[i-1]]+(rk[SA[i]]!=rk[SA[i-1]]||rk[SA[i]+k]!=rk[SA[i-1]+k]);
        
    }
    void getsa(){
        p=0,q=1;
        for(int i=1;i<=n;i++)v[a[i]]++;
        for(int i=1;i<=30;i++)v[i]+=v[i-1];
        for(int i=1;i<=n;i++)
            sa[p][v[a[i]]--]=i;
        for(int i=1;i<=n;i++)
            rk[p][sa[p][i]]=rk[p][sa[p][i-1]]+(a[sa[p][i]]!=a[sa[p][i-1]]);
        for(k=1;k<n;k<<=1,swap(p,q))
            cal(sa[p],rk[p],sa[q],rk[q]);
    }
    void geth(){
        k=0;
        for(int i=1;i<=n;i++)
            if(rk[p][i]==1)h[rk[p][i]]=0;
            else 
            {
                int j=sa[p][rk[p][i]-1];
                while(a[i+k]==a[j+k])k++;
                h[rk[p][i]]=k;if(k>0)k--;
            }
    }
    void pre(){
        getsa();geth();rmq(mn,h);
    }
    int lcp(int x,int y){
        x=rk[p][x],y=rk[p][y];
        if(x>y)swap(x,y);x++;
        int t=Log[y-x+1];
        return min(mn[x][t],mn[y-bin[t]+1][t]);
    }
}c[2];
int query(int x,int y)
{
    int t=Log[y-x+1];
    return min(mn[x][t],mn[y-bin[t]+1][t]);
}
void solve(int L)
{
    int l=0,r=0,t;
    for(int i=1;i+L<=n;i+=L)
        if(ch[i]==ch[i+L])
        {
            r=c[0].lcp(i,i+L),l=c[1].lcp(n-i+2,n-i-L+2);
            if((l+r)/L+1>mx)
                mx=(l+r)/L+1,ans=inf;
            if((l+r)/L+1==mx)
            {
                t=query(i-l,i-l+(l+r)%L);
                if(t<ans)
                {
                    ans=t;
                    ansl=c[0].sa[c[0].p][t],ansr=ansl+mx*L-1;
                }
            }
        }
}
int main()
{
    bin[0]=1;for(int i=1;i<20;i++)bin[i]=bin[i-1]<<1;
    Log[0]=-1;for(int i=1;i<=100000;i++)Log[i]=Log[i/2]+1;
    int tst=0;
    while(scanf("%s",ch+1))
    {
        if(ch[1]=='#')break;
        tst++;printf("Case %d: ",tst);
        c[0].ini();c[1].ini();
        n=strlen(ch+1);
        for(int i=1;i<=n;i++)c[0].a[i]=ch[i]-'a'+1;
        for(int i=1;i<=n;i++)c[1].a[i]=ch[n-i+1]-'a'+1;
        c[0].pre();c[1].pre();
        rmq(mn,c[0].rk[c[0].p]);
        mx=1;ans=inf;
        for(int i=1;i<=n;i++)
            if(c[0].rk[c[0].p][i]<ans)
                ans=c[0].rk[c[0].p][i],ansl=ansr=i;
        for(int i=1;i<=n;i++)solve(i);
        for(int i=ansl;i<=ansr;i++)
            putchar(ch[i]);
        puts("");
    }
    return 0;
}
```


9.最长公共子串(poj2774,ural1517)
#### 题目
    给定两个字符串 A 和 B，求最长公共子串。
    
#### 算法分析:

字符串的任何一个子串都是这个字符串的某个后缀的前缀。求 A 和 B 的最长公共子串等价于求 A 的后缀和 B 的后缀的最长公共前缀的最大值。如果枚举 A和 B 的所有的后缀，那么这样做显然效率低下。由于要计算 A 的后缀和 B 的后缀的最长公共前缀，所以先将第二个字符串写在第一个字符串后面，中间用一个没出现过的隔开，再求这个新的字符串的后缀数组。只有当 suffix(sa[i-1]) 和suffix(sa[i])不是同一个字符串中的两个后缀时，height[i]才是满足条件的。而这其中的最大值就是答案。

#### demo


##### poj2774
```cpp

int n,t,kase = 1;
char str[SIZE];
int main() {

    while(scanf("%s",str) != EOF ){
        int mid = strlen(str);
        str[mid] = 'a';
        scanf("%s",str+mid+1);
        int len = strlen(str);
        for (int i = 0;i < len;++i )
            R[i] = str[i] - 'a' + 1;
        R[mid] = 30;
        R[len++] = 0;

        da(R,len,32,SA);
        calHeight(R,SA,len,Rank,Height);
//        cout << "R :"; dispArray(R,len);
//        cout << "SA :";dispArray(SA,len);
//        cout << "Rank :";dispArray(Rank,len);
//        cout << "Height :";dispArray(Height,len);
        int ans = 0;
        for (int i = 0;i < len;++i )
            if ( Height [i] > ans )
                if ( min(SA[i-1],SA[i]) < mid && max(SA[i-1],SA[i] ) > mid )
                    ans = Height[i];
        Ans(ans);
    }
    return 0;
}
```
##### ural1517
```cpp
int n,t,kase = 1;
char str[SIZE];
int main() {

    while( scanf("%d",&n) != EOF ){
        scanf("%s",str);
        str[n] = 'a';
        scanf("%s",str+n+1);
        int len = n+n+1;
        for (int i = 0;i < len;++i )
            R[i] = str[i] - 'A' + 1;
        R[n] = 30;
        R[len++] = 0;

        da(R,len,32,SA);
        calHeight(R,SA,len,Rank,Height);
//        cout << "R :"; dispArray(R,len);
//        cout << "SA :";dispArray(SA,len);
//        cout << "Rank :";dispArray(Rank,len);
//        cout << "Height :";dispArray(Height,len);
        int ans = 0, start;
        for (int i = 0;i < len;++i )
            if ( Height [i] > ans )
                if ( min(SA[i-1],SA[i]) < n && max(SA[i-1],SA[i] ) > n )
                    ans = Height[i],start = SA[i];
        for (int i = 0;i < ans;++i )
            putchar(str[i+start]);
        puts("");
    }
    return 0;
}
```


10.长度不小于k的公共子串的个数(poj3415)

#### 问题
    给定两个字符串 A 和 B，求长度不小于 k 的公共子串的个数（可以相同）。
    样例 1:
    A=“xx”，B=“xx”，k=1，长度不小于 k 的公共子串的个数是 5。
    样例 2:
    A = “aababaa”，B = “abaabaa”，k=2，长度不小于 k 的公共子串的个数是22。
#### 算法分析
基本思路是计算 A 的所有后缀和 B 的所有后缀之间的最长公共前缀的长度，把最长公共前缀长度不小于 k 的部分全部加起来。先将两个字符串连起来，中间用一个没有出现过的字符隔开。按 height 值分组后，接下来的工作便是快速的统计每组中后缀之间的最长公共前缀之和。扫描一遍，每遇到一个 B的后缀就统计与前面的 A 的后缀能产生多少个长度不小于 k 的公共子串，这里 A 的后缀需要用一个单调的栈来高效的维护。然后对 A 也这样做一次。具体的细节留给读者思考。



#### demo
反正我是没思考出来,这题留一发板子以防不测

```cpp
char str[SIZE],ch[SIZE];
int k;
int s[SIZE][2];

int main(){
    while( scanf("%d",&k) && k ){
        scanf("%s",str);
        int mid = strlen(str);
        str[mid]='a';
        scanf("%s",str+mid+1);
        int n = strlen(str);
        for (int i = 0;i < n;++i )
            R[i] = str[i] - 'A' + 1;
        R[mid] = 199;
        R[n++] = 0;
        da(R,n,201,SA);
        calHeight(R,SA,n,Rank,Height);
        llt tot=0,top=0;
        llt sum=0;
        for( int i = 1;i < n;i++ ){
            if( Height[i] < k ) top = tot = 0;
            else{
                int cnt=0;
                if(SA[i-1]<mid) cnt++,tot+=Height[i]-k+1;
                while(top>0&&Height[i]<=s[top-1][0]){
                    top--;
                    tot-=s[top][1]*(s[top][0]-Height[i]);
                    cnt+=s[top][1];
                }
                s[top][0]=Height[i];s[top++][1]=cnt;
                if(SA[i]>mid) sum+=tot;
            }
        }
        tot=top=0;
        for(int i=1;i<=n;i++){
            if(Height[i]<k) top=tot=0;
            else{
                int cnt=0;
                if(SA[i-1]>mid) cnt++,tot+=Height[i]-k+1;
                while(top>0&&Height[i]<=s[top-1][0]){
                    top--;
                    tot-=s[top][1]*(s[top][0]-Height[i]);
                    cnt+=s[top][1];
                }
                s[top][0]=Height[i];s[top++][1]=cnt;
                if(SA[i]<mid) sum+=tot;
            }
        }
        printf("%I64d\n",sum);
    }
    return 0;
}

```

11.不小于k个字符串中的最长子串(poj3294,poj3080)

#### 题目
    给定 n 个字符串，求出现在不小于 k 个字符串中的最长子串。
    
#### 算法分析
将 n 个字符串连起来，中间用不相同的且没有出现在字符串中的字符隔开，求后缀数组。然后二分答案，用和例 3 同样的方法将后缀分成若干组，判断每组的后缀是否出现在不小于 k 个的原串中。这个做法的时间复杂度为 O(nlogn)。
#### demo
附上poj3294的代码,3080稍微改一下就好
```cpp
int n,t,kase = 1;
char str[SIZE];

int breakpoint[200]; /**< 记录分隔点的位置 */
int char_in[SIZE]; /**< 记录每个字符所在的字符串序号 */
int cnt ;
bool vis[200];
int k;
int ans = 0;
int viscnt = 0;

inline void TestAndSet( int i ){
    if ( vis[i] == 0 ) vis[i] = 1,viscnt ++;
}
inline void clearVis(){
    CLEAR(vis);
    viscnt = 0;
}

vector <int> ans_breakpoint;
bool check( int len ,int mid){
    clearVis();
    for(int i = 0;i < len;++i ){
        if ( Height[i] >= mid ){
            TestAndSet( char_in[SA[i-1]]);
            TestAndSet( char_in[SA[i]] );
        }else {
            if ( viscnt > k/2 ) return true;
            clearVis();
        }
    }
    return false;
}

bool check2( int len ,int mid){
    clearVis();
    for(int i = 0;i < len;++i ){
        if ( Height[i] >= mid ){
            TestAndSet( char_in[SA[i-1]]);
            TestAndSet( char_in[SA[i]] );
        }else {
            if ( viscnt > k/2 )
                ans_breakpoint.push_back(SA[i-1]);
            clearVis();
        }
    }
    return false;
}

int main() {

    while( scanf("%d",&k)!=EOF &&k ){

        cnt = 0;
        int len=0;scanf("%s",str+len);
        for ( int i = 1 ; i < k;++i ){
            len = strlen(str);
            /**< 记录每个断点的位置 */
            breakpoint[cnt++] = len;
            str[len] = 'a';
            scanf("%s",str+len+1);
        }
        len = strlen(str);
        for (int i = 0;i < len;++i ) R[i] = str[i] - 'A' + 1;

        int Insertpoint = 399;
        breakpoint[cnt++] = len;
        CLEAR(char_in);
        for (int i = 0;i < cnt-1;++i ){
            fill(char_in+breakpoint[i],char_in+breakpoint[i+1],i+1);
            R[breakpoint[i]] = Insertpoint--;
        }
        R[len++] = 0;
        da(R,len,400,SA);
        calHeight(R,SA,len,Rank,Height);

        if ( kase++ != 1 )puts("");
        /**< 第一遍二分找答案 */
        int l=0,r=10000;
        while( l < r ){
            int mid = l + (r-l)/2;
            if ( check( len,mid ) )l = mid+1;
            else r = mid;
        }
        l--;
        ans_breakpoint.clear();
        /**< 第二次check 记录这个长度的所有解 */
        check2(len,l);

        for (int i = 0;i < ans_breakpoint.size();++i ){
            for (int j = 0;j < l;++j)
                putchar(str[ans_breakpoint[i]+j]);
            puts("");
        }
        if ( ans_breakpoint.size() <= 0 ) puts("?");
    }

    return 0;
}

```


12.每个字符串至少出现两次且不重叠的最长子串(spoj220)

#### 题目
    给定 n 个字符串，求在每个字符串中至少出现两次且不重叠的最长子串。
#### 算法分析
做法和上题大同小异，也是先将 n 个字符串连起来，中间用不相同的且没有出现在字符串中的字符隔开，求后缀数组。然后二分答案，再将后缀分组。判断的时候，要看是否有一组后缀在每个原来的字符串中至少出现两次，并且在每个原来的字符串中，后缀的起始位置的最大值与最小值之差是否不小于当前答案（判断能否做到不重叠，如果题目中没有不重叠的要求，那么不用做此判断）。
这个做法的时间复杂度为 O(nlogn)。
#### demo
```cpp
int n,t,kase = 1;
char str[SIZE];

int pos[200];
int chin[SIZE];/**< 第i个字符所在的区间 */
int cnt ;       /**< 区间数 */
bool vis[200];  /**< 每个区间是否被访问过 */
int viscnt;     /**< 当前访问区间的个数 */
int k;
int ans = 0;

int qumin[SIZE];    /**< 区间i中当前长度串的最小的下标 */
int qumax[SIZE];    /**< 区间i中当前长度串的最大的下标 */
void initqu(){      /**< 初始化区间 */
    fill(qumin,qumin+20,INT_MAX);
    fill(qumax,qumax+20,INT_MIN);
}
vector <int> ans_pos; /**< 记录答案 */

inline void TestAndSet( int i ){
    if ( vis[i] == 0 ) vis[i] = 1,viscnt ++;
}
inline void clearVis(){
    CLEAR(vis);
    viscnt = 0;
}

bool check( int len ,int mid){
    clearVis();
    for(int i = 0;i < len;++i ){
        if ( Height[i] >= mid ){
            int qu1 = chin[SA[i-1]];
            int qu2 = chin[SA[i]];
            qumax[qu1] = max(qumax[qu1],SA[i-1]);
            qumin[qu1] = min(qumin[qu1],SA[i-1]);
            if ( qumax[qu1] - qumin[qu1] >= mid )
                TestAndSet(qu1);
            qumax[qu2] = max(qumax[qu2],SA[i]);
            qumin[qu2] = min(qumin[qu2],SA[i]);
            if ( qumax[qu2] - qumin[qu2] >= mid )
                TestAndSet(qu2);
        }else {
            if ( viscnt ==k ) return true;
            initqu();
            clearVis();
        }
    }
    return false;
}



int main() {
//    readfile("in.txt");
//    writefile("out.txt");
    scanf("%d",&t);while( t-- ){
        scanf("%d",&k);
        cnt = 0;
        int len=0;scanf("%s",str+len);
        for ( int i = 1 ; i < k;++i ){
            len = strlen(str);
            pos[cnt++] = len;
            str[len] = 'a';
            scanf("%s",str+len+1);
        }
        len = strlen(str);

        for (int i = 0;i < len;++i )
            R[i] = str[i] - 'A' + 1;

        int tt = 399;
        pos[cnt++] = len;
        CLEAR(chin);
        for (int i = 0;i < cnt-1;++i )
        {
            fill(chin+pos[i],chin+pos[i+1],i+1);
            R[pos[i]] = tt--;
        }

        R[len++] = 0;
        da(R,len,400,SA);
        calHeight(R,SA,len,Rank,Height);

        int l=0,r=10050;
        while( l < r ){
            int mid = l + (r-l)/2;
            if ( check( len,mid ) )l = mid+1;
            else r = mid;
        }
        l--;
        if ( l < 0 )l++;
        Ans(l);
    }

    return 0;
}


```

13.出现或反转后出现在每个字符串中的最长子串(poj3294,poj1226)
#### 题目

    给定 n 个字符串，求出现或反转后出现在每个字符串中的最长子串。
#### 算法分析

这题不同的地方在于要判断是否在反转后的字符串中出现。其实这并没有加大题目的难度。只需要先将每个字符串都反过来写一遍，中间用一个互不相同的且没有出现在字符串中的字符隔开，再将 n 个字符串全部连起来，中间也是用一个互不相同的且没有出现在字符串中的字符隔开，求后缀数组。然后二分答案，再将后缀分组。判断的时候，要看是否有一组后缀在每个原来的字符串或反转后的字符串中出现。这个做法的时间复杂度为 O(nlogn)。

此处付上1226代码,3294已在例11中
#### demo
```cpp
int n,t,kase = 1;
char str[SIZE];
int pos[200];
int chin[SIZE]; /**< str中每个位置i所在的区间 */
int cnt ;       /**< 区间数量 */
bool vis[200];  /**< 是否访问过i区间 */
int k;
int ans = 0;
int viscnt;     /**< 访问区间的个数 */
inline void TestAndSet( int i ){
    if ( vis[i] == 0 ) vis[i] = 1,viscnt ++;
}
inline void clearVis(){
    CLEAR(vis);
    viscnt = 0;
}

vector <int> ans_pos;
bool check( int len ,int mid){
    clearVis();
    for(int i = 0;i < len;++i ){
        if ( Height[i] >= mid ){
            /**< /2 正反串映射到一个区间 */
            TestAndSet( chin[SA[i-1]]/2);
            TestAndSet( chin[SA[i]]/2 );
        }else {
            if ( viscnt == k ) return true;
            clearVis();
        }
    }
    return false;
}

char tmp[SIZE];

int main() {
//    readfile("in.txt");
//    writefile("out.txt");
    scanf("%d",&t);
    while( t-- ){
        scanf("%d",&k);
        cnt = 0;
        int len = -1;
        strcpy(str,"");
        for ( int i = 0 ; i < k;++i ){

            scanf("%s",tmp);
            strcpy(str+len+1,tmp);
            len = strlen(str);
            str[len] = 'a';
            pos[cnt++] = len;
            reverse(tmp,tmp+strlen(tmp));
            strcpy(str+len+1,tmp);
            len = strlen(str);
            str[len] = 'a';
            pos[cnt++] = len;
        }
        str[len] = '\0';
        len = strlen(str);
        for (int i = 0;i < len;++i )
            R[i] = str[i] - 'A' + 65;

        int tt = 599;
        pos[cnt++] = len;
        CLEAR(chin);
        for (int i = 0;i < cnt-1;++i ){
            fill(chin+pos[i],chin+pos[i+1],i+1);
            R[pos[i]] = tt--;
        }
        R[len++] = 0;
        da(R,len,600,SA);
        calHeight(R,SA,len,Rank,Height);
//        cout << "R : ";dispArray(R,len);
//        cout << "SA: ";dispArray(SA,len);
//        cout << "Ht: ";dispArray(Height,len);
        int l=0,r=10000;
        while( l < r ){
            int mid = l + (r-l)/2;
            if ( check( len,mid ) )l = mid+1;
            else r = mid;
        }
        l--;
        if( l < 0) l++;
        Ans(l);
    }

    return 0;
}
```